# TrueBot

./: LICENSE  README.md  pom.xml
src/main/java/com/dknowc/truebot/: Chat.java  TrueBotApplication.java
src/main/java/com/dknowc/truebot/controller/: MaasController.java
src/main/java/com/dknowc/truebot/service/: MaasService.java
src/main/java/com/dknowc/truebot/utils/: HeaderUtil.java  OKHttpUtil.java
src/main/resources/: application.properties
truebot/: index.html
truebot/js/: area.js  config.js  index.js  jquery.min.js  marked.min.js  positioning.js
truebot/link/: base.css  positioning.css  style.css
